# ============================================
# CONFIGURACIÓN DE BASE DE DATOS (Para Docker)
# ============================================
DB_HOST=db
DB_NAME=zoo_arcadia
DB_USER=zoo_user
DB_PASS=zoo_password

# ============================================
# CLOUDINARY
# ============================================
CLOUDINARY_URL=cloudinary://345818541695567:cHWysoZeqyWrCdNahRw6n2DX1Rw@dxkdwzbs6

# ============================================
# CONFIGURACIÓN DE EMAIL (SMTP)
# ============================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=PHPMailer::ENCRYPTION_STARTTLS
SMTP_USER=dumitrulovelace@gmail.com
SMTP_PASS="elxu gsjx tgeu frmv"
SMTP_FROM_EMAIL=dumitrulovelace@gmail.com
SMTP_FROM_NAME="Zoo-Arcadia"
ZOO_EMAIL=dumitrulovelace@gmail.com

# ============================================
# ENTORNO
# ============================================
APP_ENV=development
